SERVER_ADDRESS=http://localhost
PORT=5000

# Firebase
# Você tem que olhar na configuração do seu 
# projeto web no firebase

API_KEY=...
AUTH_DOMAIN=...
PROJECT_ID=...
STORAGE_BUCKET=...
MESSAGING_SENDER_ID=...
APP_ID=...
