# Firebase
# Você tem que olhar na configuração do seu 
# projeto web no firebase

VITE_FIREBASE_DB_HOST=<IP>:<PORT>
API_KEY=...
AUTH_DOMAIN=...
PROJECT_ID=...
STORAGE_BUCKET=...
MESSAGING_SENDER_ID=...
APP_ID=...
